[Student]-(View details)
(View details)>(Log in)
(Log in)<(Display Account Locked Error)
(Log in)>(Verify credentials)
[Student]-(View grades)
(View grades)>(Log in)
[Teacher]-(View Students)
(View Students)>(Log in)
[Teacher]-(Add Student)
(Add Student)>(Log in)
(Add Student)<(Display Student Already Added Error)
[Teacher]-(Add Grades)
(Add Grades)<(Inspect statistical data)
(Add Grades)>(Log in)
[Admin]-(Create Account)
(Create Account)<(Display Account Already Created Error)
[Admin]-(Add subjects)
